[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

#Theme /usr/share/sddm/themes/
[Theme]
Current=sugar-dark
CursorTheme=breeze_cursors
Font=Noto Sans,10,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60000
MinimumUid=1000

[Autologin]
Relogin=false
Session=
User=


