[lutris]
migration_version = 8
dismiss-missing-vulkan-library-warning = True
dont-support-lutris = True
width = 1912
height = 1009
maximized = False
runners_manager_width = 949
runners_manager_height = 1005
show_advanced_options = True
filter_installed = False
view_type = grid

